[MySQL]
source_mysql_user = root
source_mysql_password = foobar
source_mysql_host = 127.0.0.1
source_mysql_port = 3306
source_database = example
destination_mysql_user = root
destination_mysql_password = foobar
destination_mysql_host = 127.0.0.1
destination_mysql_port = 3306
destination_database = xxx
tables = *
collect_stats = False
retain_destination_database = False
destination_mysql_engine = InnoDB
[Pillar]
pillar_durations = 60s,60s,60s
pillars = PureLoad,EvenCRUD,Analytics
num_clients = 8,8,8
show_stats_frequency = 0
write_sql_to_disk = False
pre_generate_data = False
repeat_x_times = 1

