[MySQL]
source_mysql_user = root
#source_mysql_password = 
source_mysql_host = 127.0.0.1 
source_mysql_port = 3306
source_database = source_db 
destination_mysql_user = root
#destination_mysql_password = 
destination_mysql_host = 127.0.0.1 
destination_mysql_port = 3306
destination_database = destination_db 

[Pillar]
pillars = PureLoad,TRX_CRUD,Analytics
pillar_durations = 60s,60s,60s
num_clients = 20,20,20
